{
  "name": "M4Bot - Sistema Intelligente",
  "short_name": "M4Bot",
  "description": "Sistema intelligente di gestione per automazione e monitoraggio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5e45e2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/img/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard principale di M4Bot"
    },
    {
      "src": "/static/img/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Pannello di controllo dei sistemi"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Vai alla dashboard principale",
      "url": "/dashboard",
      "icons": [{ "src": "/static/img/dashboard-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Monitoraggio",
      "short_name": "Monitor",
      "description": "Controlla lo stato del sistema",
      "url": "/monitoring",
      "icons": [{ "src": "/static/img/monitor-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://m4bot.example.com/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "lang": "it-IT",
  "dir": "ltr",
  "scope": "/"
} 